NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O40nuKp37YECPYiBRIDjvm2nlqtp0nC1kdcgFE8dHOdulM8NLiokEKhDOqzcd1WTtV8ToUKYOf7xaoj1byHoPkW00UDZtvq9z
STRIPE_SECRET_KEY = sk_test_51O40nuKp37YECPYiSsmsbG3wN5rneegyHwKXY9nnB6fJXdBDLwy8FIc3Tu4KZu7w5Je2BRifjsjjDLZkGqURAbpD00chzXrecl

MONGO_URI=mongodb://localhost:27017/duantotnghiep

CLIENT_URL =http://localhost:3001
GCLOUD_PROJECT_ID=your-google-cloud-project-id

CLOUDINARY_CLOUD_NAME=dwrp82bhy

CLOUDINARY_API_KEY=667485257866548
CLOUDINARY_API_SECRET=DkqnpV-tBbyoAOxWz4ORdfLIhi8